@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1366px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.uslugi_home
		.usluga_opisanie
			h2
				font-size: 20px	

	.bottom-row
		font-size: 14px

	.ecskurs
		font-size: 14px

	.ecskurs-desc	
		p
			font-size: 13px

	.e-b			
		button
			padding: 5px 8px 2px 8px


	#backtotop
		background-size: 60px

	.top-line
		// width: 82%
		ul
			&.sf-menu
				>li
					>a
						// white-space: normal
						// text-align: center

	.main_menu
		display: flex
		align-items: center
		justify-content: space-around

	.sf-menu
		li
			a
				font-size: 18px

	.logo
		div
			width: 210px
			img
				width: 100%

	.right_cont
		.phone
			font-size: 38px
	.right_cont
		.address			
			font-size: 14px

	.right_block
		ul
			li
				a
					font-size: 16px

	.content_block
		.title
			h1
				font-size: 45px
		.descriptoin
			h2		
				font-size: 30px


	.main_menu
		.sf-menu
			>li
				padding-right: 0

	.team__tours
		justify-content: space-around	

	#my-header
		.eTimer
			.etTitle
				font-size: 22px		
			.etUnit
				.etNumber			
					width: 26px
					font-size: 25px
				.etSign
					font-size: 12px
			.etSep
				font-size: 25px		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	.top_slaid
		width: 100%
		div
			span
				font-size: 20px

	#block-block-5
		img
			width: 55%

	.top-s
		padding: 0 15px

	#mdt-preorder-form
		table
			td
				font-size: 14px
				select
					width: 90% !important
				input
					&#mdt-preorder-fio, &#mdt-preorder-tel, &#mdt-preorder-email
						width: 90% !important

	#mdt-preorder-comment
		width: 100% !important

	#mdt-preorder-date1, #mdt-preorder-date2, #mdt-preorder-cost1, #mdt-preorder-cost2
		width: 92% !important
		margin-bottom: 8px


	.field-name-field-foto
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px

	.uslugi_home
		.usluga_opisanie
			h2
				font-size: 25px

	.logo
		div
			&:before
				width: 97%	

	.right_block
		ul
			li
				text-align: center

	.top-line, .main_menu
		ul
			li
				a
					font-size: 14px

	.right_cont
		.phone
			font-size: 40px
		.address
			font-size: 14px

	.social
		display: flex
		float: right
		a
			display: block
			width: 25px
			height: 25px
			margin-right: 6px
			&:last-child
				margin-right: 0
			img
				width: 100%
				height: 100%

	footer
		.bottom_cont
			p
				font-size: 20px
		span
			font-size: 40px
		.partners
			h2
				font-size: 20px

	.counter
		display: none

	.main-head		
		height: 265px
	.r-h		
		height: 295px

	.owl-theme
		.owl-nav
			.owl-prev,.owl-next
				display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	#block-block-5
		img
			width: 93%

	.uslugi_home
		.usluga_opisanie
			h2
				font-size: 25px

	.logo
		div
			width: auto
			&:before
				width: 245px
				height: 200px
				

	.main-head, .r-h
		height: auto

	.logo, .right_cont
		margin-top: 50px

	.accordion-tours
		.views-row
			line-height: 30px
			font-size: 12px		

	.menu-top
		visibility: visible
	
	.top-line, .main_menu
		display: none
	.header,.main_menu-mobile
		display: block			

	.uslugi_home
		.usluga_opisanie
			h2
				width: 90%


@media only screen and (max-width : 767px)
	/**/

	.field-name-field-download-file-tur
		display: flex
		justify-content: center

	.bottom-row
		align-items: stretch
		flex-direction: column


	.logo
		width: 130px
		div
			&:before
				display: none
			img
				width: 100%

	.logo, .right_cont
		margin: 0 auto
		text-align: center

	.social
		float: none
		justify-content: center
		margin-bottom: 10px
		text-align: center

	.right_block
		ul
			li
				padding: 10px 0 10px 0

	button
		margin-bottom: 10px


@media only screen and (max-width : 700px)
	/**/

	#mdt-preorder-form
		table
			td
				font-size: 12px

	.avia-h1
		font-size: 18px

	.ecskurs
		flex-direction: column

	.ecskurs-desc
		margin: 10px 0

	.e-p, .e-t		
		flex: inherit
		width: 100% !important

	.foto_spec
		ul
			width: auto	
	.top_text_spec
		p
			font-size: 16px			
		span
			font-size: 22px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.owl-nav
		display: none !important	

	.top-s
		p
			font-size: 10px
			text-align: center
			
	.i-clos
		height: 25px
		width: 25px

	#backtotop
		background-size: 50px

	p
		font-size: 13px

	.mm-panels
		a,span
			font-size: 13px

	.uslugi_home
		.usluga_opisanie
			h2
				font-size: 25px

	.accordion-tours
		.views-row
			flex-direction: column
			line-height: 20px			
		.views-field-field-price
			border-left: none
			font-weight: bold
		.views-field-field-date
			border-right: none
			font-weight: bold



	.content_block
		.title
			h1
				font-size: 20px
				line-height: 1
				margin-bottom: 10px
		.descriptoin
			h2		
				font-size: 18px
				line-height: 1

	.ui-accordion
		h3
			&.ui-accordion-header
				font-size: 11px

	.logo,.right_cont		
		padding: 5px 0

	.eTimer
		margin-top: 20px

	.counter
		display: flex
		justify-content: center
	.main-head, .r-h		
		height: auto
	.right_cont
		.phone		
			margin-top: 20px
	.logo
		div
			width: auto			

@media only screen and (max-width : 375px)
	/**/

	.right_cont .phone
		font-size: 32px
	.right_cont .address
		font-size: 13px		

	footer
		.bottom_cont
			p
				font-size: 13px
		span
			font-size: 34px
		.partners
			h2
				font-size: 18px
				margin-top: 22px

	.bottom_cont
		margin-top: 25px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

